# Peakr-Microservices-V0

./: SolicitudesAPI.sln
SolicitudesAPI/: ApplicationDbContext.cs  Program.cs  SolicitudesAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SolicitudesAPI/Controllers/: CompanyController.cs  PlatformController.cs  QuoteController.cs  RequestController.cs  RootController.cs  WeatherForecastController.cs
SolicitudesAPI/DTOs/: AddressDTO.cs  CategoryDTO.cs  CompanyCreationDTO.cs  CompanyDTO.cs  DatoHATEOAS.cs  FileDTO.cs  QuoteCreationDTO.cs  QuoteDTO.cs  QuoteDTO2.cs  QuoteRequestDTO.cs  Recurso.cs  RequestCreationDTO.cs  RequestDTO.cs  RequestDTO2.cs  RequestDetailDTO.cs  RequestModalDTO.cs
SolicitudesAPI/DTOs/CompanyDTOs/: CategoriesDTO.cs  CompanyCreationDTO.cs  CompanyDTO.cs  CompanyDetailsDTO.cs  CompanyDocsDTO.cs
SolicitudesAPI/DTOs/QuoteDTOs/: QuoteBuyerDTO.cs  QuoteCreationDTO.cs  QuoteDTO.cs  QuoteDTO2.cs  QuoteReadOnlyDTO.cs  QuoteRequestDTO.cs  QuoteSellerDTO.cs
SolicitudesAPI/DTOs/RequestDTOs/: RequestBuyerDTO.cs  RequestCreationDTO.cs  RequestDTO.cs  RequestDetailBuyerDTO.cs  RequestDetailDTO.cs  RequestDetailSellerDTO.cs  RequestModalDTO.cs  RequestSearchDTO.cs  RequestSellerDTO.cs
SolicitudesAPI/Helpers/: AppHelper.cs  FiltroErrores.cs
SolicitudesAPI/Migrations/: 20220525160914_Company1.Designer.cs  20220525160914_Company1.cs  20220530220442_QuoteRequest.Designer.cs  20220530220442_QuoteRequest.cs  20220530231327_Request1.Designer.cs  20220530231327_Request1.cs  20220531051025_quote.Designer.cs  20220531051025_quote.cs  20220531052625_Quote1.Designer.cs  20220531052625_Quote1.cs  20220531053339_Quoterequest1.Designer.cs  20220531053339_Quoterequest1.cs  20220531053933_Quoterequest2.Designer.cs  20220531053933_Quoterequest2.cs  20220531210854_Initial.Designer.cs  20220606165302_CompanyType.Designer.cs  20220606165302_CompanyType.cs  20220606165503_CompanyName.Designer.cs  20220606165503_CompanyName.cs  20220606165701_CompanyType1.Designer.cs  20220606165701_CompanyType1.cs  20220607124131_categories.Designer.cs  20220607124131_categories.cs  20220607141212_categories2.Designer.cs  20220607141212_categories2.cs  20220607151336_categories3.Designer.cs  20220607151336_categories3.cs  20220609003514_boolcompanytype.Designer.cs  20220609003514_boolcompanytype.cs  20220609161449_actualizacionmodelos.Designer.cs  20220609161449_actualizacionmodelos.cs  20220609232715_Initial.Designer.cs  20220609232715_Initial.cs  20220611193305_Cambiosdocs.Designer.cs  20220611193305_Cambiosdocs.cs  20220612001829_request.Designer.cs  20220612001829_request.cs  ApplicationDbContextModelSnapshot.cs  SolicitudesAPIContextModelSnapshot.cs
SolicitudesAPI/Models/: Address.cs  Adress.cs  Category.cs  Company.cs  CompanyCategory.cs  ContactUs.cs  DiscardedRequest.cs  ExceptionLog.cs  Feedback.cs  Message.cs  PurchaseOrder.cs  Quote.cs  QuoteRequest.cs  Request.cs  RequestCategory.cs  SolicitudesAPIContext.cs  WorkflowStatus.cs
SolicitudesAPI/Properties/: launchSettings.json  serviceDependencies.APISolicitudes - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SolicitudesAPI/Properties/ServiceDependencies/APISolicitudes - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
SolicitudesAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
SolicitudesAPI/Servicios/: AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
SolicitudesAPI/Utilidades/: AutoMapperProfiles.cs
SolicitudesAPI/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
