<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nowarn>$(Nowarn);1591</Nowarn>
	  <ApplicationInsightsResourceId>/subscriptions/fffb95bd-6554-403d-8926-d5718d5ac688/resourceGroups/APIProcurement/providers/microsoft.insights/components/SolicitudesAPI</ApplicationInsightsResourceId>
	  <UserSecretsId>4355020b-d87f-43d1-b596-55d1138c2155</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Migrations\.vs\ProjectSettings.json" />
    <Content Include="Migrations\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Migrations\.vs\Migrations\FileContentIndex\f9965238-7198-4a5b-8c50-6a478c628a1c.vsidx" />
    <None Include="Migrations\.vs\Migrations\FileContentIndex\read.lock" />
    <None Include="Migrations\.vs\slnx.sqlite" />
  </ItemGroup>	
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>	
  <ItemGroup>
    <Folder Include="Migrations\.vs\Migrations\FileContentIndex\merges\" />
    <Folder Include="Migrations\.vs\Migrations\v17\" />
  </ItemGroup>

</Project>
